# JH_Ferret

./: settings.gradle
FerretLibrary/: build.gradle
FerretLibrary/src/main/: AndroidManifest.xml
FerretLibrary/src/main/java/com/joyhonest/Upgrade/: GPUpgrade.java
FerretLibrary/src/main/java/com/joyhonest/ferrent_new_android/: AutofitButton.java  BrowGridActivity.java  BrowSelect.java  BrowSelect_JP.java  Command.java  DispPhotoActivity.java  DispVideoActivity.java  HelpActivity.java  JZMediaIjk.java  MyApp.java  MyContextWrapper.java  MyImageView.java  MyJzvdStd.java  MyNode.java  MySilder.java  MyVideoView.java  OnlinePlayActivity.java  PermissionAsker.java  PermissionPageUtils.java  PlayActivity.java  RequestWifi_Interface.java  RoundConstraintLayout.java  RoundRectLayout.java  Storage.java  (+7 more)
FerretLibrary/src/main/res/: anim  drawable  drawable-v24  drawable-xhdpi  drawable-xxhdpi  mipmap-hdpi  mipmap-mdpi  mipmap-xhdpi  mipmap-xxhdpi  mipmap-xxxhdpi  raw  values  values-da  values-en  values-es  values-fr  values-ja  values-zh
FerretLibrary/src/main/res/layout/: activity_brow_grid_jh.xml  activity_brow_select__j_p.xml  activity_brow_select_jh.xml  activity_disp_photo_jh.xml  activity_disp_video_jh.xml  activity_grid_view_jh.xml  activity_help_jh.xml  activity_main_jh.xml  activity_online_play_jh.xml  activity_play_jh.xml  activity_selected_sd_phone_jh.xml  activity_setting2_jh.xml  activity_settings_jh.xml  activity_splash_jh.xml  activity_update_jh.xml  item_drop_jh.xml  item_select_jh.xml  loading_dialog_jh.xml  my_grid_node_jh.xml  my_grid_node_sd_jh.xml
(+27 files in other folders)
